# smart-course

./: .gitignore  pom.xml
application-war/: pom.xml
back-end/: pom.xml
back-end/src/main/java/com/control/: ReceiptsManagerApplication.java
back-end/src/main/java/com/control/controllers/: GlobalDefaultExceptionHandler.java  NetworksController.java  VouchersController.java  VouchersControllers.java
back-end/src/main/java/com/control/controllers/exceptions/: GlobalDefaultExceptionHandler.java
back-end/src/main/java/com/control/models/: Network.java  Pairing.java  State.java  Supply.java  SupplyDetail.java  Voucher.java
back-end/src/main/java/com/control/repositories/: NetworkRepository.java  StateRepository.java  SupplyRepository.java  VoucherRepository.java
back-end/src/main/java/com/control/repositories/custom/: VoucherCustomRepository.java
back-end/src/main/java/com/control/repositories/custom/impl/: VoucherCustomRepositoryImpl.java
back-end/src/main/java/com/control/services/: NetworkService.java  StateService.java  VouchersService.java
back-end/src/main/java/com/control/services/impl/: NetworkServiceImpl.java  StateServiceImpl.java  VouchersServiceImpl.java
back-end/src/main/java/com/control/wrappers/: GeneratedVouchersWrapper.java
back-end/src/main/java/com/control/wrappers/request/: JsonNewGeneratedVouchersWrapper.java
back-end/src/main/java/com/course/: SmartCourseApplication.java
back-end/src/main/java/com/course/config/security/: MvcWebApplicationInitializer.java  SecurityConfig.java
back-end/src/main/java/com/course/controllers/: MainController.java  NetworksController.java  UserController.java  VouchersController.java
back-end/src/main/java/com/course/controllers/exceptions/: GlobalDefaultExceptionHandler.java
back-end/src/main/java/com/course/models/: Network.java  Pairing.java  Role.java  State.java  Supply.java  SupplyDetail.java  User.java  UserAuth.java  Voucher.java
back-end/src/main/java/com/course/models/domain/: User.java
back-end/src/main/java/com/course/repositories/: NetworkRepository.java  RoleRepository.java  StateRepository.java  SupplyRepository.java  UserRepository.java  VoucherRepository.java
back-end/src/main/java/com/course/repositories/custom/: VoucherCustomRepository.java
back-end/src/main/java/com/course/repositories/custom/impl/: VoucherCustomRepositoryImpl.java
back-end/src/main/java/com/course/security/: MvcWebApplicationInitializer.java  SecurityConfig.java
back-end/src/main/java/com/course/services/: NetworkService.java  StateService.java  StudentService.java  UserService.java  VouchersService.java
back-end/src/main/java/com/course/services/impl/: NetworkServiceImpl.java  StateServiceImpl.java  StudentServiceImpl.java  UserAuthService.java  UserServiceImpl.java  VouchersServiceImpl.java
back-end/src/main/java/com/course/services/security/: UserService.java
back-end/src/main/java/com/course/test/: StudentServiceImplTest.java  UserServiceImplTest.java
back-end/src/main/java/com/course/utils/: StringListConverter.java
back-end/src/main/java/com/course/wrappers/: GeneratedVouchersWrapper.java
back-end/src/main/java/com/course/wrappers/request/: JsonNewGeneratedVouchersWrapper.java  NewUserWrapper.java  UserWrapper.java
back-end/src/main/java/com/course/wrappers/response/: LoginUserWrapper.java
back-end/src/main/resources/: application.properties
back-end/src/main/resources/mysql/: tables.sql
back-end/src/main/resources/postgresql/: tables.sql
back-end/src/main/resources/public/: test.txt
web/: .babelrc  .eslintrc  package.json  pom.xml  webpack.config.dev.js  webpack.config.js
web/public/: index.html
web/src/: httpClient.js  index.js  index.test.js  routers.js
web/src/actions/: headerActions.js  index.js  roleActions.js  userActions.js
web/src/components/App/: App.js  App.jsx
web/src/components/Content/: Content.js  Content.jsx
web/src/components/Gas/: Gas.jsx
web/src/components/HeaderMenu/: HeaderMenu.js  HeaderMenu.jsx  headerMenu.scss
web/src/components/Internet/: Internet.jsx
web/src/components/LoginForm/: LoginForm.js  LoginForm.jsx  loginForm.scss
web/src/components/Main/: Main.js  Main.jsx
web/src/components/MenuPart/: MenuPart.js  MenuPart.jsx  menuPart.scss
web/src/components/NotFound/: NotFound.jsx
web/src/components/Phone/: Phone.jsx
web/src/components/Receipts/: Receipts.jsx
web/src/components/SignUp/: SignUp.js  SignUp.jsx
web/src/components/Statistics/: Statistics.js  Statistics.jsx
web/src/components/Test/: Test.jsx
web/src/components/Users/: Users.js  Users.jsx
web/src/components/Water/: Water.jsx
web/src/constants/: headerMenu.js
web/src/containers/: headerContainer.js  userContainer.js
web/src/content/: menu.js
web/src/data/: headerMenu.js  initialState.js
web/src/html/: index.html
web/src/reducers/: headerReducer.js  index.js  roleReducer.js  rootSaga.js  userReducer.js
web/src/reducers/modules/: headerReducer.js  roleReducer.js
web/src/reducers/saga/: createUserSaga.js  logoutUserSaga.js
web/src/store/: configureStore.js
web/tools/: startMessage.js  testSetup.js
